<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nigenial</groupId>
	<artifactId>spring.boot.jwt</artifactId>
	<version>0.0.1</version>
	<name>Nigenial's Spring boot JWT library </name>
	<description>A library of the boilerplate configuration for securing a Spring Boot API with JWT  </description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<packaging>jar</packaging>

<!--	<licenses>-->
<!--		<license>-->
<!--			<name>The Apache License, Version 2.0</name>-->
<!--			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
<!--			<distribution>repo</distribution>-->
<!--		</license>-->
<!--	</licenses>-->

<!--	<developers>-->
<!--		<developer>-->
<!--			<id>divad1998</id>-->
<!--			<name>David Dinneya</name>-->
<!--			<email>divadchigozie@gmail.com</email>-->
<!--		</developer>-->
<!--	</developers>-->

<!--	<scm>-->
<!--		<connection>scm:git:git://github.com/divad1998/jwt.git</connection>-->
<!--		<developerConnection>scm:git:ssh://github.com:divad1998/jwt.git</developerConnection>-->
<!--		<url>http://github.com/divad1998/jwt</url>-->
<!--	</scm>-->

<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>ossrh</id>-->
<!--			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--		</repository>-->
<!--		<snapshotRepository>-->
<!--			<id>ossrh</id>-->
<!--			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
<!--		</snapshotRepository>-->
<!--	</distributionManagement>-->


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-gpg-plugin</artifactId>-->
<!--				<version>3.2.4</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>sign-artifacts</id>-->
<!--						<phase>verify</phase>-->
<!--						<goals>-->
<!--							<goal>sign</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.sonatype.plugins</groupId>-->
<!--				<artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--				<version>1.7.0</version>-->
<!--				<extensions>true</extensions>-->
<!--				<configuration>-->
<!--					<serverId>ossrh</serverId>-->
<!--					<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--					<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
